<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ config.title }}</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS -->
  {{ css('css/common') }}
  {{ css('css/docs') }}
  {{ css('css/grids-responsive') }}
  <!-- endbuild -->
  <link href="http://fonts.useso.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="../css/font-awesome/css/font-awesome.min.css">
</head>